# DuskyCvRe

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/nbsix/com/duskycvre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenTool.java
app/src/main/java/nbsix/com/duskycvre/Adapter/: BannerCoverFlowAdapter.java  ComplexLayoutRecycleViewAdapter.java  FragmentAdapter.java  WebBannerAdapter.java
app/src/main/java/nbsix/com/duskycvre/Adapter/helper/: EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java  SpacesItemDecoration.java
app/src/main/java/nbsix/com/duskycvre/App/: DuskyApp.java
app/src/main/java/nbsix/com/duskycvre/Design/FloorView/: Comment.java  CommentComparator.java  CommentData.java  FloorFragement.java  FloorView.java  SubComments.java  SubFloorFactory.java
app/src/main/java/nbsix/com/duskycvre/Design/ICanFly/: ICanFly.java
app/src/main/java/nbsix/com/duskycvre/Design/PopWindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/nbsix/com/duskycvre/Design/dialog/: DialogLoading.java  DialogTheme.java  KeyMapDailog.java
app/src/main/java/nbsix/com/duskycvre/Design/filterMenuLayout/: FilterMenu.java  FilterMenuDrawable.java  FilterMenuLayout.java  IMenu.java
app/src/main/java/nbsix/com/duskycvre/Network/: RetrofitHelper.java
app/src/main/java/nbsix/com/duskycvre/Permission/: PermissonManager.java
app/src/main/java/nbsix/com/duskycvre/QRCode/: AwesomeQRCode.java
app/src/main/java/nbsix/com/duskycvre/Service/: MusicService.java
app/src/main/java/nbsix/com/duskycvre/Utils/: BitmapUtils.java  ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  DateFormatUtils.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  ImageBlurUtil.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  PreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  ThemeHelper.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
app/src/main/res/drawable/: bg_round_corner_line_gray.xml  btn_gray_solid_bg.xml  btn_theme_bg.xml  corners_review_cansend.xml  corners_review_layout.xml  corners_review_send.xml  duskydialog_bg.xml  layer_seekbar.xml  round_light_grey.xml  shape_thumb.xml
app/src/main/res/drawable-mdpi/: color_progressbar.xml
app/src/main/res/drawable-xxhdpi/: duskypop_bg.xml
app/src/main/res/layout/: activity_essay_detail.xml  activity_home_page.xml  activity_home_page_viewpager_common.xml  activity_home_page_viewpager_common_item_type_monopoly.xml  activity_login.xml  activity_play_queue.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  comment_dialog_layout.xml  comment_floor.xml  comment_sub_floor.xml  dialog_loading.xml  dialog_theme.xml  flow_tag_item.xml  fragment_queue.xml  item_image.xml  layout_fly_music.xml  layout_load_more.xml  layout_user_tag_view.xml  line_h.xml  line_v.xml  test_play.xml  toolbar_pop_layout.xml
app/src/main/res/menu/: navigation_splash.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/nbsix/com/duskycvre/: ExampleUnitTest.java
(+44 files in other folders)
