<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/tagview_margin"
    android:paddingRight="@dimen/padding4dp"
    android:paddingLeft="@dimen/padding4dp"
    android:background="@drawable/bg_round_corner_line_gray"
    android:textSize="@dimen/textsize10sp"
    android:text="@string/app_name"
    android:textColor="@color/gray_20">
</TextView>
