<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/common_margin16"
    android:paddingStart="@dimen/common_margin16"
    android:paddingEnd="@dimen/common_margin16"
    >

    <LinearLayout
        android:background="@drawable/shape_background_dark"
        android:paddingBottom="@dimen/padding4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size32dp">
            <com.bilibili.magicasakura.widgets.TintTextView
                android:id="@+id/player_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_def"
                android:textColor="@color/theme_color_primary"
                tools:text="00:15"
                android:gravity="center"
                android:textSize="@dimen/textsize10sp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/play_pre" />
            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/play_pre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:imageTint="@color/theme_color_primary"
                android:src="@drawable/landscape_player_btn_pre_press"
                android:layout_toStartOf="@+id/player_displayname" />
            <!--千万不要加这个android:background="?attr/selectableItemBackgroundBorderless"-->
            <com.bilibili.magicasakura.widgets.TintTextView
                android:layout_height="match_parent"
                android:id="@+id/player_displayname"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:layout_width="@dimen/size100dp"
                android:layout_centerInParent="true"
                android:textColor="@color/theme_color_primary"
                android:singleLine="true"
                android:focusable="true"
                tools:text="蒋哥 - SB"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/not_applicable" />
            <com.bilibili.magicasakura.widgets.TintImageView
                android:id="@+id/play_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:imageTint="@color/theme_color_primary"
                android:src="@drawable/landscape_player_btn_next_press"
                android:layout_toEndOf="@+id/player_displayname"/>
            <com.bilibili.magicasakura.widgets.TintTextView
                android:id="@+id/player_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_def"
                android:textColor="@color/theme_color_primary"
                tools:text="04:15"
                android:gravity="center"
                android:textSize="@dimen/textsize10sp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/play_next" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <SeekBar
                android:paddingTop="@dimen/padding4dp"
                android:paddingBottom="@dimen/padding4dp"
                android:id="@+id/player_seek"
                tools:progress="50"
                android:progress="0"
                android:max="100"
                tools:secondaryProgress="90"
                android:progressDrawable="@drawable/layer_seekbar"
                android:thumb="@drawable/shape_thumb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="@dimen/common_margin1"
                android:maxHeight="@dimen/common_margin1" />
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>